.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

* {
  margin: 0;
  padding: 0; }

body {
  line-height: 1.5;
  font-family: "Dosis", sans-serif; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

#header-home {
  background: #333;
  color: white; }
  #header-home #main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1.5rem; }
    #header-home #main-nav h1 {
      transition: all 150ms ease; }
    #header-home #main-nav h1:hover {
      font-weight: lighter;
      color: #f73859; }
    #header-home #main-nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      #header-home #main-nav ul li {
        padding-right: 1.5rem; }
        #header-home #main-nav ul li a {
          color: white;
          text-transform: uppercase;
          border-bottom: 3px transparent solid;
          transition: all 0.5s; }
          #header-home #main-nav ul li a:hover {
            border-color: #f73859;
            font-size: 1.2rem; }
          #header-home #main-nav ul li a.current {
            border-color: #f73859; }

#showcase-home {
  text-align: center;
  background: url("../images/background.jpeg") no-repeat center right/cover;
  height: 100vh; }
  #showcase-home .container {
    padding: 0 6rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    height: 70vh; }
    #showcase-home .container img {
      border-radius: 15px;
      height: 300px;
      width: 300px;
      margin: auto; }
    #showcase-home .container .showcase-content {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center; }
      #showcase-home .container .showcase-content h1 {
        font-size: 3rem; }
        #showcase-home .container .showcase-content h1 strong {
          border-bottom: 3px #f73859 solid; }
      #showcase-home .container .showcase-content a {
        padding: 1rem 2rem;
        background-color: #333;
        color: white; }
        #showcase-home .container .showcase-content a:hover {
          opacity: 0.95; }

#about-main {
  text-align: center;
  padding: 3rem 0; }
  #about-main .container .section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase; }
  #about-main .container .lead {
    font-size: 1.3rem;
    margin-bottom: 2rem; }
  #about-main .container .bottom-line {
    height: 2px;
    width: 3rem;
    background: #f73859;
    display: block;
    margin: 0 auto 1rem auto; }
  #about-main .container .about-info {
    display: grid;
    grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
    grid-gap: 1.2rem; }
    #about-main .container .about-info .bio-image {
      grid-area: bioimage; }
    #about-main .container .about-info .bio {
      grid-area: bio;
      background: #f4f4f4;
      border-left: 3px solid #f73859;
      padding: 0.8rem; }
    #about-main .container .about-info .img-1 {
      grid-area: aw1; }
    #about-main .container .about-info .img-2 {
      grid-area: aw2; }
    #about-main .container .about-info .img-3 {
      grid-area: aw3; }

#main-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 0;
  background: #333; }
  #main-footer .links .fab {
    text-align: center;
    padding-right: 1.5rem;
    color: white; }
    #main-footer .links .fab:hover {
      color: #f73859;
      cursor: pointer; }
